<!-- Anthony Needles -->
<!-- Ivy Luvera -->
<!-- Thor Coleman-->
<!-- Cameron Reeves -->
<!DOCTYPE html>
<html>
<head>
   <title> ATIC Home Furnishings </title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="style.css">
   <script type="text/javascript" src="script.js"></script>
   <link rel="stylesheet" href="css/atic.css">
   <!--[if lt IE 9]-->
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
   </script>
</head>

<div id="wrapper">
   <body>
      <p>Hello</p>
   </body>
   <footer>

   </footer>
</div>
</html>

